DATABASE_URL=
DATABASE_PORT=
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DBNAME=
REDIS_URL=
PORT=
SESSION_SECRET=
CORS_ORIGIN=
SEND_EMAIL_USER=
SEND_EMAIL_PASS=
SEND_EMAIL_HOST=
SEND_EMAIL_PORT=
ALPHA_VANTAGE_KEY=